{
  "name": "node-rfm",
  "description": "ABAP RFM invocation from NodeJS",
  "version": "1.0.0",
  "homepage": "https://github.com/sap/fundamental-tools",
  "author": {
    "name": "Srdjan Boskovic",
    "email": "srdjan.boskovic@sap.com"
  },
  "engines": {
    "node": "~10 >=10.20 || >=12.17",
    "npm": "^6.11.3"
  },
  "cpu": [
    "!arm"
  ],
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "keywords": [
    "sap",
    "fundamentals",
    "abap",
    "rfc",
    "rfm",
    "sapnwrfc",
    "nwrfcsdk",
    "node",
    "nodejs"
  ],
  "dependencies": {
    "node-rfc": "^2.0.3",
    "sprintf-js": "^1.1.2"
  }
}
